#
# lighttpd.conf
#
# Lightly modified from the included sample
#

# {{{ variables
var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"
# }}}

# {{{ modules
# At the very least, mod_access and mod_accesslog should be enabled.
# All other modules should only be loaded if necessary.
# NOTE: the order of modules is important.
server.modules = (
    "mod_access",
    "mod_openssl",
    "mod_redirect"
#    "mod_rewrite",
#    "mod_alias",
#    "mod_auth",
#    "mod_status",
#    "mod_setenv",
#    "mod_proxy",
#    "mod_simple_vhost",
#    "mod_evhost",
#    "mod_userdir",
#    "mod_deflate",
#    "mod_ssi",
#    "mod_expire",
#    "mod_rrdtool",
#    "mod_webdav",
#    "mod_accesslog"
)
# }}}

# {{{ includes
# include "mime-types.conf"
# }}}

# This is all we serve up.
mimetype.assign   = ( ".json"  => "application/json" )
											
# {{{ server settings
server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.document-root = "/mesh"
server.pid-file      = "/run/lighttpd.pid"

server.errorlog      = var.logdir  + "/error.log"
# log errors to syslog instead
#   server.errorlog-use-syslog = "enable"

# This is all we serve up ever.
index-file.names     = ("mesh.json")

# server.tag           = "lighttpd"

# event handler (defaults to OS-specific event framework)
# see performance.txt
# 
# for >= linux-2.6
#   server.event-handler = "linux-sysepoll"
# for FreeBSD
#   server.event-handler = "freebsd-kqueue"

# chroot to directory (defaults to no chroot)
# server.chroot      = "/"

# bind to port (defaults to 80)
# server.port          = 443

# bind to name (defaults to all interfaces)
# server.bind          = "grisu.home.kneschke.de"

# error-handler for status 404
# server.error-handler-404 = "/error-handler.html"
# server.error-handler-404 = "/error-handler.php"

# Format: <errorfile-prefix><status-code>.html
# -> ..../status-404.html for 'File not found'
# server.errorfile-prefix    = var.basedir + "/error/status-"

### TODO: Re-enable this.  cURL doesn't like what it serves up.
### {{{ mod_ssl
### # see ssl.txt
### 
### ssl.engine    = "enable"
### ssl.pemfile   = "/etc/ssl/lighttpd/server.pem"
### }}}
### 
### # Redirect all HTTP to HTTPS
### $SERVER["socket"] == ":80" {
###     $HTTP["host"] =~ "(.*)" {
###         url.redirect = ( "^/(.*)" => "https://%1/$1" )
###     }
### }
